env=prod

prod.base.api.url=https://jsonplaceholder.typicode.com/
prod.base.web.url=https://allegro.pl/

rest.assured.logging.enabled=false

#webdriver settings
is.remote=false
#timeout is set in milliseconds
default.timeout=20
wait.accept.cookies.timeout=5
hub.url=http://localhost:4444/wd/hub
browser=chrome