# testing-task

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/api/assertions/: AssertableResponse.java
src/main/java/api/com/typicode/jsonplaceholder/pojo/payloads/: Comments.java
src/main/java/api/com/typicode/jsonplaceholder/steps/: BaseApiServiceSteps.java  CommentsServiceSteps.java
src/main/java/api/conditions/: BodyCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
src/main/java/common/config/: ConfigUtil.java  CoreConfig.java
src/main/java/common/reporting/: AssertWrapper.java  StepsLogger.java
src/main/java/ui/pl/allegro/interfaces/: CategoryNavigator.java  FilterApplier.java
src/main/java/ui/pl/allegro/pages/: CategoryPage.java  MainPage.java  SortingOption.java  SubCategoryPage.java
src/main/java/ui/pl/allegro/pages/categories/: Category.java  DyskiIPamieciPrzenosneSubCategory.java  ElektronikaSubCategory.java  KomputerySubCategory.java
src/main/java/ui/pl/allegro/pages/filters/: PojemnoscDyskuGB.java
src/main/java/ui/pl/allegro/steps/: CategoryNavigationSteps.java  CategoryPageSteps.java  FilterSteps.java  MainPageSteps.java  SubCategoryPageSteps.java
src/main/java/ui/pl/allegro/utils/: NumberFormatUtils.java  WaitUtils.java  WebdriverUtils.java
src/main/java/ui/webdriver/: BaseWebTest.java  ElementState.java  LocalDriverManager.java  TestResultExtension.java
src/main/resources/properties/: common.properties
src/test/java/api/com/typicode/jsonplaceholder/: CommentsTest.java
src/test/java/ui/pl/allegro/: CategoryTest.java
src/test/resources/: logback-test.xml
